// 3.Принцип подстановки Лискова(Liskov Substitution Principle)

// • Описание: Подтипы должны быть заменяемы своими базовыми типами без нарушения корректности программы.
// • Пример: Предположим, у нас есть класс ElectricCar, наследующий от Car. Он должен наследовать все методы Car и не нарушать их поведение. Например, метод Accelerate должен работать одинаково для обоих типов автомобилей.


public class ElectricCar : Car
{
    // ... 

    public override void Accelerate()
    {
        // Логика ускорения электромобиля
        // ... 
    }
}

// Использование
Car car = new ElectricCar();
car.Accelerate();


